APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FGRK75wtbEzLm8wwqBll8mMOjRcwwtbCnVAo/+mbfck=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=10.161.57.173
DB_PORT=5432
DB_DATABASE=cis1
DB_USERNAME=postgres
DB_PASSWORD=postgres


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_DRIVER=sendmail
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=1914035514b570
#MAIL_PASSWORD=22eb6e929db9e
#MAIL_ENCRYPTION=null
#MAIL_HOST=smtp.googlemail.com
MAIL_HOST=smtpout.karnataka.gov.in
#MAIL_HOST=10.10.31.208
MAIL_PORT=25
#MAIL_PORT=465
MAIL_USERNAME=ksat.notification@karnataka.gov.in
MAIL_PASSWORD=Ksat@123
#MAIL_USERNAME=sr.bilekal@gmail.com
#MAIL_PASSWORD=innxmfbvhzjrvptj
MAIL_ENCRYPTION=null



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SESSION_DOMAIN=NULL
